MYSQL_ROOT_PASSWORD=user42
MYSQL_USER=user42
MYSQL_PASSWORD=root
MYSQL_DB_NAME=wordpress

WORDPRESS_DB_USER=$MYSQL_USER
WORDPRESS_DB_PASSWORD=$MYSQL_PASSWORD
WORDPRESS_DB_NAME=wordpress

WP_URL=cbeaurai.42.fr
WP_TITLE=inception

WP_ADM_LOG=pli
WP_ADM_PWD=plipli
WP_ADM_MAIL=pli@pli.fr

WP_USER_LOG=plipli
WP_USER_PWD=pli
WP_USER_MAIL=plipli@plipli.fr
